// Import the module
var library = require('users/perkovickarlo5/proba:Library').myModule;

// Use the imported module
//print(myModule.publicFunction());

var roi= library.rois["ciovo"]["geometry"]

var dataset = ee.ImageCollection('COPERNICUS/S3/OLCI')
                  .filterBounds(roi)
                  //.filterDate('2022-07-06', '2022-07-7');
                 // .filterDate('2016-04-01', '2016-04-30');
                 // .filterDate('2018-07-01', '2018-07-30');
                 .filterDate('2020-08-06', '2020-08-10');
if(dataset.size()<1){
  print("nije nasao sliku")
}
print("broj slika je",dataset.size())
var kvaliteta=library.izracunKvalitete(dataset,library.vjerojatnosti,roi)
print("--------------")

var invalid = library.calcValid(dataset,roi)
var validKvaliteta = invalid.multiply(2).add(kvaliteta)

Map.centerObject(roi, 12);
//Map.addLayer(kvaliteta, {min: 0, max: 1, palette: ['black', 'white']}, 'Kvaliteta mora', true, 0.5);
var kvalitetaLayer=ui.Map.Layer(kvaliteta, {min: 0, max: 1, palette: ['red', 'blue']}, 'Kvaliteta', true, 0.5)
Map.layers().add(kvalitetaLayer);
kvalitetaLayer.setShown(false);
var invalidLayer = ui.Map.Layer(invalid, {min: 0, max: 1, palette: ['white', 'red']}, 'Invalid', true, 0.5);
Map.layers().add(invalidLayer);
invalidLayer.setShown(false);


//Map.addLayer(invalid, {min: 0, max: 1, palette: ['white', 'pink']}, 'Invalid', true, 0.5);
Map.addLayer(validKvaliteta, {min: 0, max: 3, palette: ['red', 'blue', 'yellow', 'yellow']}, 'KvalitetaMora(valid)', true, 0.5);

library.placeMarkers(library.plaze)

