var pointArray=[{
        'B01': 44.5,
        'B02': 56.7,
        'B03': 120.5,
        'B04': 10.1,
        'B05': 180.77,
        'B06': 99.4,
        'B07': 20.3,
        'B08': 44.8,
        'B09': 60.7,
        'B10': 133.42,
        'B11': 20.1,
        'B12': 15.6,
        'B13': 70.7,
        'B14': 160.6,
        'B15': 154.1,
        'B16': 128.8,
        'B17': 180.2,
        'B18': 8.4,
        'B19': 24.4,
        'B20': 30.5,
        'B21': 44.8
    },
    {
        'B01': 59,
        'B02': 61,
        'B03': 55,
        'B04': 44,
        'B05': 39,
        'B06': 32,
        'B07': 25,
        'B08': 22,
        'B09': 22,
        'B10': 21,
        'B11': 28,
        'B12': 43,
        'B13': 12,
        'B14': 23,
        'B15': 39,
        'B16': 41,
        'B17': 39,
        'B18': 39,
        'B19': 28,
        'B20': 11,
        'B21': 32
    },
     {
        'B01': 59,
        'B02': 60,
        'B03': 52,
        'B04': 38,
        'B05': 32,
        'B06': 20,
        'B07': 12,
        'B08': 9,
        'B09': 9,
        'B10': 9,
        'B11': 7,
        'B12': 5,
        'B13': 2,
        'B14': 3,
        'B15': 5,
        'B16': 5,
        'B17': 3,
        'B18': 3,
        'B19': 2,
        'B20': 1,
        'B21': 2
      },
      {
        'B01': 80,
        'B02': 39,
        'B03': 120,
        'B04': 45,
        'B05': 88,
        'B06': 99,
        'B07': 144,
        'B08': 174,
        'B09': 26,
        'B10': 113,
        'B11': 15,
        'B12': 19,
        'B13': 2,
        'B14': 3,
        'B15': 5,
        'B16': 5,
        'B17': 3,
        'B18': 3,
        'B19': 2,
        'B20': 1,
        'B21': 2
      }]
var band1 = ee.Image(ee.Array([[1, 11], [111, 1111]])).rename('band1');
var band2 = ee.Image(ee.Array([[2, 22], [222, 2222]])).rename('band2');
var band3 = ee.Image(ee.Array([[3, 33], [333, 3333]])).rename('band3');

// Combine the bands into a single image
var image = band1.addBands(band2).addBands(band3);

// Print the image object to the console to verify
print(image);