
// Create a geometry representing the desired ROI
var roi =  ee.Geometry.Polygon(
                [[ 
                    [16.246564530619207,43.47703654992279],
                    [16.50062336850983,43.47703654992279],
                    [16.50062336850983,43.56864765332039],
                    [16.246564530619207,43.56864765332039],
                    [16.246564530619207,43.47703654992279]
                    
                ]]    
            ) // Replace with your coordinates
// Create a blue color with transparency
var blueColor = '0000FF33'; // Hex code for blue with 50% transparency

// Style the ROI with the transparent blue color
var roiStyle = {
  color: blueColor,
  fillColor: blueColor,
  width: 2, // Adjust the line width as needed
};

// Add the ROI to the map with the specified style
Map.addLayer(roi, roiStyle, 'Transparent Blue ROI');