
// Create a geometry representing the desired ROI
var roi = ee.Geometry.Polygon([16.246564530619207,43.47703654992279],
                    [16.50062336850983,43.47703654992279],
                    [16.50062336850983,43.56864765332039],
                    [16.246564530619207,43.56864765332039],
                    [16.246564530619207,43.47703654992279]); // Replace with your coordinates

// Create a layer to visualize the ROI
var roiLayer = ee.Image().paint(roi, 0, 1); // Set opacity to 0 for transparency

// Add the layer to the map
Map.addLayer(roiLayer, {opacity: 0.5}, 'Transparent ROI'); // Adjust opacity as needed