
// definiranje područja interesa (ROI= Region of Interest)
var roi =  ee.Geometry.Polygon(
                [[ 
                    [16.246564530619207,43.47703654992279],
                    [16.50062336850983,43.47703654992279],
                    [16.50062336850983,43.56864765332039],
                    [16.246564530619207,43.56864765332039],
                    [16.246564530619207,43.47703654992279]
                    
                ]]    
            ) // Zamijeniti sa vasim geo kordinatama
// Stvoriti plavu boju sa prozirnošću
var blueColor = '0000FF33'; //Kod za pvalu boju sa 70% prozirnosti

// Stilirati ROI sa prozirnom plavom bojom
var roiStyle = {
  color: blueColor,
  fillColor: blueColor,
  width: 2, // Namjestiti liniju širine koliko je potrebno 
};
// Centriraj ROI na karti
Map.centerObject(roi, 12);
// Dodaj ROI na mapu sa specificiranim stilom
Map.addLayer(roi, roiStyle, 'Transparent Blue ROI');