// Define the ROI geometry (replace with your actual geometry)
var roi = ee.Geometry.Polygon(
  [[[-122.45, 37.75],
    [-122.40, 37.75],
    [-122.40, 37.80],
    [-122.45, 37.80],
    [-122.45, 37.75]]]);

// Create a blue color with transparency
var blueColor = '0000FF80'; // Hex code for blue with 50% transparency

// Style the ROI with the transparent blue color
var roiStyle = {
  color: blueColor,
  fillColor: blueColor,
  width: 2, // Adjust the line width as needed
};

// Add the ROI to the map with the specified style
Map.addLayer(roi, roiStyle, 'Transparent Blue ROI');