
// Create a geometry representing the desired ROI
var roi =  ee.Geometry.Polygon(
                [[[14.491504264753722, 43.72321276540049],
                  [14.687884879988097, 43.706338572761716],
                  [14.690631462019347, 43.78471367243464],
                  [14.496997428816222, 43.79660977327546]]]) // Replace with your coordinates


// Create a layer to visualize the ROI
var roiLayer = ee.Image().paint(roi, 0, 1); // Set opacity to 0 for transparency

// Add the layer to the map
Map.addLayer(roiLayer, {opacity: 0.5}, 'Transparent ROI'); // Adjust opacity as needed