// Define a region of interest
var roi = ee.Geometry.Point([16.289002780181892,43.3944748974847]);
roi= ee.Geometry.Polygon(
[[ 

    [16.15218475008039,43.41160774308734],
    [16.21077264340492,43.3399477660631],
    [16.31622956371641,43.30878308626028],
    [16.40373385104646,43.31589348821554],
    [16.3993441820441,43.37366881558135],
    [16.34990114673207,43.4072772308747],
    [16.26380239527345,43.42582713023019],
    [16.15218475008039,43.41160774308734]
]]    
)
var dataset = ee.ImageCollection('COPERNICUS/S3/OLCI')
                  .filterBounds(roi)
                  .filterDate('2018-04-01', '2018-04-04');

// Select bands for visualization and apply band-specific scale factors.
var rgb = dataset.select(['Oa08_radiance', 'Oa06_radiance', 'Oa04_radiance'])
              .median()
              // Convert to radiance units.
              .multiply(ee.Image([0.00876539, 0.0123538, 0.0115198]));
console.log(typeof(rgb))
console.log(Object.keys(rgb))
console.log(rgb.length)
//var width = rgb.width().getInfo();
//var height = rgb.height().getInfo();

//console.log("koko", width, height)
var visParams = {
  min: 0,
  max: 6,
  gamma: 2.5,
  opacity: 0.5
};

Map.centerObject(roi, 10);
Map.addLayer(roi, {color: '110000', opacity: 0.05}, 'ROI');
Map.addLayer(rgb, visParams, 'RGB');

Export.image.toDrive({
  image: rgb,
  description: 'Proba_exporta',
  maxPixels: 1092227573612,
  scale: 30
});